# true-project

./: .gitignore  20250210000450.xml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  versions.gradle
app/src/androidTest/java/com/trueedu/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueedu/project/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trueedu/project/admin/: MyAdminFragment.kt
app/src/main/java/com/trueedu/project/admin/spac/: RedemptionPrices.kt  SpacAdminFragment.kt  SpacScheduleAdminFragment.kt
app/src/main/java/com/trueedu/project/analytics/: AmplitudeAnalytics.kt  BaseAnalytics.kt  TrueAnalytics.kt
app/src/main/java/com/trueedu/project/base/: ComposableDrawer.kt
app/src/main/java/com/trueedu/project/broadcast/: BootReceiver.kt  DailyOrderTaskReceiver.kt  DownloadCompleteReceiver.kt
app/src/main/java/com/trueedu/project/dart/: DartFragment.kt  DartModels.kt  DartParser.kt  DartScreen.kt
app/src/main/java/com/trueedu/project/dart/di/: DartNetworkModule.kt  DartRemoteModule.kt  DartTokenInterceptor.kt
app/src/main/java/com/trueedu/project/dart/model/: DartListResponse.kt
app/src/main/java/com/trueedu/project/data/: AssetManager.kt  DartManager.kt  GoogleAccount.kt  ManualAssets.kt  RealOrderManager.kt  RealPriceManager.kt  RemoteConfig.kt  ScreenControl.kt  StockPool.kt  TokenControl.kt  TokenKeyManager.kt  UserAssets.kt  UserInfo.kt  WatchList.kt  WsMessageHandler.kt
app/src/main/java/com/trueedu/project/data/firebase/: FirebaseAssetsManager.kt  FirebaseDartManager.kt  FirebaseDatabaseBase.kt  FirebaseRealtimeDatabase.kt  FirebaseWatchManager.kt  SpacStatusManager.kt
app/src/main/java/com/trueedu/project/data/realtime/: RealNotificationManager.kt  RealOrderManager.kt  RealPriceManager.kt  WsMessageHandler.kt
app/src/main/java/com/trueedu/project/data/spac/: SpacManager.kt
app/src/main/java/com/trueedu/project/data/ws/: AccountCall.kt  WsMessageHandler.kt
app/src/main/java/com/trueedu/project/db/: AppDatabase.kt
app/src/main/java/com/trueedu/project/db/stocks/: StockInfoLocalDao.kt
app/src/main/java/com/trueedu/project/di/: AppModule.kt  AppQualifier.kt  DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  TokenRefreshService.kt  WsModule.kt
app/src/main/java/com/trueedu/project/extensions/: SharedPreferenceProperty.kt  StockInfoExtensions.kt  StringExtensions.kt
app/src/main/java/com/trueedu/project/model/dao/: StockInfoDao.kt
app/src/main/java/com/trueedu/project/model/dto/: HashKeyRequest.kt  HashKeyResponse.kt  RevokeTokenRequest.kt  RevokeTokenResponse.kt  StockInfo.kt  TokenRequest.kt  TokenResponse.kt  VolumeRankingResponse.kt
app/src/main/java/com/trueedu/project/model/event/: AuthEvent.kt  TokenKeyEvent.kt
app/src/main/java/com/trueedu/project/model/local/: UserKey.kt
app/src/main/java/com/trueedu/project/model/ws/: RealTimeNotification.kt  RealTimeOrder.kt  RealTimeTrade.kt  TransactionId.kt  WsRequest.kt  WsResponse.kt
app/src/main/java/com/trueedu/project/network/: ApiHandler.kt  HttpLoggingInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/trueedu/project/repository/: FirebaseRealtimeDatabase.kt
app/src/main/java/com/trueedu/project/repository/local/: Local.kt  StockLocal.kt
app/src/main/java/com/trueedu/project/repository/remote/: AccountRemote.kt  AccountRemoteImpl.kt  AuthRemote.kt  AuthRemoteImpl.kt  OrderRemote.kt  OrderRemoteImpl.kt  PriceRemote.kt  PriceRemoteImpl.kt  RankingRemote.kt  RankingRemoteImpl.kt
app/src/main/java/com/trueedu/project/ui/: BaseFragment.kt
app/src/main/java/com/trueedu/project/ui/ads/: AdmobManager.kt  BannerAd.kt  TrueNativeAdView.kt
app/src/main/java/com/trueedu/project/ui/assets/: EditAssetFragment.kt
app/src/main/java/com/trueedu/project/ui/common/: BottomButtonComposable.kt  BottomSelectionFragment.kt  ButtonComposable.kt  CommonComposable.kt  ComposableLayout.kt  Etc.kt  PopupFragment.kt  TopBarComposable.kt
app/src/main/java/com/trueedu/project/ui/dart/: DartListFragment.kt
app/src/main/java/com/trueedu/project/ui/dev/: WsBox.kt
app/src/main/java/com/trueedu/project/ui/graphics/: CandleColors.kt  DrawCandle.kt  DrawPrimitives.kt
app/src/main/java/com/trueedu/project/ui/home/: BottomNavItem.kt  BottomNavScreen.kt  HomeBottomNavigation.kt  HomeDrawer.kt  HomeScreen.kt  HomeViews.kt
app/src/main/java/com/trueedu/project/ui/main/: MainNavigation.kt
app/src/main/java/com/trueedu/project/ui/ranking/: VolumeRankingFragment.kt  VolumeRankingViewModel.kt
app/src/main/java/com/trueedu/project/ui/spac/: SpacAnalysisFragment.kt  SpacFilterBottomSheet.kt  SpacScheduleFragment.kt
app/src/main/java/com/trueedu/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trueedu/project/ui/theme2/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trueedu/project/ui/theme3/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trueedu/project/ui/topbar/: ProjectTopBar.kt
app/src/main/java/com/trueedu/project/ui/view/: SettingFragment.kt  UserInfoFragment.kt
app/src/main/java/com/trueedu/project/ui/views/: MenuFragment.kt  SettingFragment.kt  SettingViewModel.kt  StockDetailFragment.kt  StockDetailViewModel.kt  (+7 more)
app/src/main/java/com/trueedu/project/utils/: DateTimeUtils.kt  DigitInput.kt  ImageView.kt  ProfitCalculator.kt  SimpleColors.kt  StockInfoDownloader.kt  UpdateChecker.kt  crypto.kt  etc.kt
app/src/main/java/com/trueedu/project/worker/: DailyAlarmManager.kt  DailyWorker.kt  WorkerScheduler.kt
app/src/main/res/layout/: admob_native_banner_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trueedu/project/: ExampleUnitTest.kt
app/src/test/java/com/trueedu/project/utils/: DateTimeUtilsTest.kt  DigitInputTest.kt  UpdateCheckerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
